# If you need to generate a new secret key, use the get_random_secret_key() function:
#    from django.core.management.utils import get_random_secret_key
#    print(get_random_secret_key())
# Warning: The % character is special to ConfigParser - use %% if your secret has % chars
# Warning: Changing secret keys invalidates  existing sessions, so may need to delete your DB

#[Django]
#secret=9r&nj31n**($$gvb-u@et#_ef!zj*j7+!n2t9d&x8e(tvz$#wg
[Django]
Secret: 6p-ko9&r0=jb&)a@b!81cz47ki1f$@uu=#w&@wqko2xsm_6ng&


# Generate the GoogleOAuth2 key (client_id) and secret at https://console.cloud.google.com

[GoogleOAuth2]
client_id: 1008630050575-k5ehl7fpnmpr8sss0ii074cpv76qhpgj.apps.googleusercontent.com
client_secret: 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


#[Addrbook]
#title=OAuth AddrBook Example
#users=@andrew.cmu.edu

